#datasource do spring

#Url base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/cesaeventos
#usuario
spring.datasource.username=root
#senha
spring.datasource.password=

# Gerar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update